<?php
return [
    'translation' => [
        'proceed' => 'Создать файлы перевода?',
        'success' => 'Файлы перевода в каталоге :directory успешно созданы!',
        'error'   => 'Файлы перевода не созданы!',
    ],
    'config'      => [
        'proceed' => 'Создать файл конфигурации?',
        'success' => 'Файл конфигурации :file в каталоге :directory успешно создан!',
        'error'   => 'Файл конфигурации не создан!',
    ],
    'migration'   => [
        'message' => '<error>Внимание!!!</error> Перед запуском миграции настоятельно рекомендуем настроить файл конфигураци :file!',
        'proceed' => 'Запустить миграцию?',
        'exists'  => 'Миграции в каталоге :directory уже существуют! Перезаписать?',
        'created' => 'Создание миграции...',
        'runned'  => 'Запуск миграции...',
        'success' => 'Миграция из каталога :directory успешно запущена!',
        'error'   => 'Миграция из каталоге :directory не запущена!',
    ],
    'model'       => [
        'proceed'   => 'Создать модели?',
        'not_exist' => 'Класс модели :class не существует',
        'invalid'   => 'Имя модели содержит запрещенные символы',
        'indicates' => 'Указывает, будет ли сгенерированная модель расширять модель из пакета',
    ],
    'request'     => [
        'proceed'   => 'Создать валидаторы запросов формы?',
        'not_exist' => 'Класс валидатора :class не существует',
        'invalid'   => 'Имя валидатора содержит запрещенные символы',
        'indicates' => 'Указывает, будет ли сгенерированный валидатор расширять валидатор из пакета',
    ],
    'controller'  => [
        'proceed' => 'Создать контроллеры?',
        'exists'  => 'Контроллер [:controller] уже существует. Заменить его?',
        'success' => 'Контроллеры успешно созданы!',
    ],
    'route'       => [
        'proceed' => 'Создать маршруты?',
    ],
    'seeder'      => [
        'proceed' => 'Создать классы-наполнители?',
        'exists'  => 'Файл с данными :seed уже существуют! Перезаписать?',
        'created' => 'Классы-наполнители успешно созданы!',
        'fill'    => 'Заполнить таблицы данными?',
        'success' => 'Таблицы успешно заполенны данными!',
    ],
    'views'       => [
        'proceed' => 'Создать представления?',
        'exists'  => 'Представление [:view] уже существует. Заменить его?',
        'success' => 'Представления успешно созданы!',
    ],
    'asset'      => [
        'proceed' => 'Создать ресурсы?',
        'exists'  => 'Ресурс [:asset] уже существует. Заменить его?',
        'success' => 'Ресурсы в каталоге :directory успешно созданы! Запустите в консоли: npm run dev/prod/watch',
        'error'   => 'Ресурсы не созданы!',
    ]
];